<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>111.0</x>&#13;
			<y>237.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>108.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>313.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>366.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>406.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>301.0</x>&#13;
			<y>240.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>